NUMBER_OF_BED_BASIC_UNIT=100
NUMBER_OF_BED_INTENSIVE_CARE_UNIT=50

INPUT_LAMBDA=0.15

BASIC_CARE_UNIT_MU=2.0
BASIC_CARE_UNIT_SIGMA=0.4
INTENSIVE_CARE_UNIT_MU=0.1

P_FROM_BASIC_TO_INTENSIVE=0.3
P_DEATH_BASIC_CARE_UNIT=0.1
P_DEATH_INTENSIVE_CARE_UNIT=0.3

MAX_TIME_IN_QUEUE=0.5
