NUMBER_OF_BED_BASIC_UNIT=15
NUMBER_OF_BED_INTENSIVE_CARE_UNIT=8

INPUT_LAMBDA=0.4

BASIC_CARE_UNIT_MU=1.0
BASIC_CARE_UNIT_SIGMA=0.3
INTENSIVE_CARE_UNIT_MU=1.0

P_FROM_BASIC_TO_INTENSIVE=0.2
P_DEATH_BASIC_CARE_UNIT=0.1
P_DEATH_INTENSIVE_CARE_UNIT=0.3