NUMBER_OF_BED_BASIC_UNIT=100
NUMBER_OF_BED_INTENSIVE_CARE_UNIT=20

INPUT_LAMBDA=10

BASIC_CARE_UNIT_MU=7
BASIC_CARE_UNIT_SIGMA=0.5
INTENSIVE_CARE_UNIT_MU=0.2

P_FROM_BASIC_TO_INTENSIVE=0.05
P_DEATH_BASIC_CARE_UNIT=0.005
P_DEATH_INTENSIVE_CARE_UNIT=0.01

MAX_TIME_IN_QUEUE=1
