NUMBER_OF_BED_BASIC_UNIT=10
NUMBER_OF_BED_INTENSIVE_CARE_UNIT=5

INPUT_LAMBDA=1

BASIC_CARE_UNIT_MU=4.5
BASIC_CARE_UNIT_SIGMA=0.2
INTENSIVE_CARE_UNIT_MU=0.2

P_FROM_BASIC_TO_INTENSIVE=0.2
P_DEATH_BASIC_CARE_UNIT=0.005
P_DEATH_INTENSIVE_CARE_UNIT=0.01

MAX_TIME_IN_QUEUE=0.5
